# DDD

./: .gitignore  DDD.sln
DDD.Api/: DDD.Api.csproj  appsettings.Development.json  appsettings.json
DDD.Api/Common/Errors/: DddProblemDetailsFactory.cs
DDD.Api/Common/Mapping/: MenuMappingConfig.cs
DDD.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs  MenusController.cs
DDD.Application/: DDD.Application.csproj  DependencyInjection.cs
DDD.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
DDD.Application/Authentication/Queries/Login/: LoginQueryValidator.cs
DDD.Application/Common/Errors/: DuplicateEmailException.cs
DDD.Application/Common/Interfaces/Persistence/: IMenuRepository.cs  IUserRepository.cs
DDD.Application/Dinners/Events/: DummyHandler.cs
DDD.Application/Menus/Commands/CreateMenu/: CreateMenuCommandHandler.cs
DDD.Contracts/: DDD.Contracts.csproj
DDD.Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs
DDD.Domain/: DDD.Domain.csproj
DDD.Domain/BillAggregate/: Bill.cs
DDD.Domain/BillAggregate/ValueObjects/: BillId.cs
DDD.Domain/Common/Models/: AggregateRoot.cs  Entity.cs
DDD.Domain/Common/ValueObjects/: AverageRating.cs
DDD.Domain/DinnerAggregate/: Dinner.cs
DDD.Domain/DinnerAggregate/Entities/: Reservation.cs
DDD.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs  DinnerLocation.cs  PastDinnerId.cs  PendingDinnerId.cs
DDD.Domain/GuestAggregate/: Guest.cs
DDD.Domain/GuestAggregate/ValueObjects/: GuestId.cs
DDD.Domain/HostAggregate/: Host.cs
DDD.Domain/HostAggregate/ValueObjects/: HostId.cs
DDD.Domain/MenuAggregate/: Menu.cs
DDD.Domain/MenuAggregate/Entities/: MenuItem.cs  MenuSection.cs
DDD.Domain/MenuAggregate/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
DDD.Domain/MenuReviewAggregate/: MenuReview.cs
DDD.Domain/MenuReviewAggregate/ValueObjects/: MenuReviewId.cs
DDD.Domain/UserAggregate/: User.cs
DDD.Domain/UserAggregate/ValueObjects/: UserId.cs
DDD.Infrastructure/: DDD.Infrastructure.csproj  DependencyInjection.cs
DDD.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DDD.Infrastructure/Migrations/: 20230506105122_InitialCreate.cs  BuberDinnerDbContextModelSnapshot.cs
DDD.Infrastructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
DDD.Infrastructure/Persistence/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DDD.Infrastructure/Persistence/Repositories/: MenuRepository.cs
Requests/: CreateMenu.http
Requests/Authentication/: Login.http  Register.http
Requests/Menus/: CreateMenu.http
Tests/UnitTests/DDD.Api.UnitTests/: UnitTest1.cs
Tests/UnitTests/DDD.Application.UnitTests/: DDD.Application.UnitTests.csproj  UnitTest1.cs
Tests/UnitTests/DDD.Domain.UnitTests/: UnitTest1.cs
Tests/UnitTests/DDD.Infrastructure.UnitTests/: UnitTest1.cs
src/DDD.Api/: DependencyInjection.cs  Program.cs  appsettings.json
src/DDD.Api/Common/Http/: HttpContextItemKeys.cs
src/DDD.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
src/DDD.Api/Controllers/: ApiController.cs  DinnersController.cs
src/DDD.Api/Properties/: launchSettings.json
src/DDD.Application/: DDD.Application.csproj  DependencyInjection.cs
src/DDD.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/DDD.Application/Authentication/Common/: AuthenticationResult.cs
src/DDD.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/DDD.Application/Common/Behaviors/: ValidationBehavior.cs
src/DDD.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/DDD.Application/Common/Interfaces/Persistence/: IDinnerRepository.cs  IMenuRepository.cs  IUserRepository.cs
src/DDD.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/DDD.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
src/DDD.Contracts/Authentication/: AuthenticationResponse.cs
src/DDD.Contracts/Menus/: CreateMenuRequest.cs  MenuResponse.cs
src/DDD.Domain/: DDD.Domain.csproj
src/DDD.Domain/BillAggregate/: Bill.cs
src/DDD.Domain/BillAggregate/ValueObjects/: BillId.cs
src/DDD.Domain/Common/DomainErrors/: Errors.Authentication.cs  Errors.Menu.cs  Errors.User.cs
src/DDD.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
src/DDD.Domain/Common/Models/Identities/: AggregateRootId.cs  EntityId.cs
src/DDD.Domain/Common/ValueObjects/: Rating.cs
src/DDD.Domain/DinnerAggregate/: Dinner.cs
src/DDD.Domain/DinnerAggregate/Entities/: Reservation.cs
src/DDD.Domain/DinnerAggregate/Enums/: DinnerStatus.cs  ReservationStatus.cs
src/DDD.Domain/DinnerAggregate/Events/: DinnerCreated.cs
src/DDD.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs  DinnerLocation.cs  ReservationId.cs  UpcomingDinnerId.cs
src/DDD.Domain/Entities/: User.cs
src/DDD.Domain/GuestAggregate/: Guest.cs
src/DDD.Domain/GuestAggregate/Entities/: GuestRating.cs
src/DDD.Domain/GuestAggregate/ValueObjects/: GuestId.cs  GuestRatingId.cs
src/DDD.Domain/HostAggregate/: Host.cs
src/DDD.Domain/HostAggregate/ValueObjects/: HostId.cs
src/DDD.Domain/MenuAggregate/: Menu.cs
src/DDD.Domain/MenuAggregate/Entities/: MenuItem.cs  MenuSection.cs
src/DDD.Domain/MenuAggregate/Events/: MenuCreated.cs
src/DDD.Domain/MenuAggregate/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
src/DDD.Domain/MenuReviewAggregate/: MenuReview.cs
src/DDD.Domain/MenuReviewAggregate/ValueObjects/: MenuReviewId.cs
src/DDD.Domain/UserAggregate/: User.cs
src/DDD.Domain/UserAggregate/ValueObjects/: UserId.cs
src/DDD.Infrastructure/: DependencyInjection.cs
src/DDD.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/DDD.Infrastructure/Migrations/: 20230506105122_InitialCreate.Designer.cs
src/DDD.Infrastructure/Persistence/: BuberDinnerDbContext.cs
src/DDD.Infrastructure/Services/: DateTimeProvider.cs
(+16 files in other folders)
